plugins {
    id 'maven-publish'
}

group = 'com.github.BiswajitKrPaul'  // Replace 'haxon' with your GitHub username

tasks.register('publishAar', Copy) {
    from("libs/OlaMapSdk-1.6.0.aar")
    into("$buildDir/outputs/aar/")
    rename { "ola-maps-sdk-${project.version}.aar" }
}

publishing {
    publications {
        aar(MavenPublication) {
            artifactId = "ola-maps-sdk"
            version = "1.6.0"
            artifact("$buildDir/outputs/aar/ola-maps-sdk-${project.version}.aar")
        }
    }
}